VITE_SUPABASE_PROJECT_ID="joihvetbtjyrdcoflcgv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpvaWh2ZXRidGp5cmRjb2ZsY2d2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQxNDEyMjIsImV4cCI6MjA2OTcxNzIyMn0.rAbIdiKy50hJvWlYQsodcMfnpPXD8pGTFHogo_3H-34"
VITE_SUPABASE_URL="https://joihvetbtjyrdcoflcgv.supabase.co"
